
                              **********************
                              *                    *
                              *      AlphaSim      *
                              *                    *
                              **********************
                              VERSION:commit-c5118fc
               Software for simulating phenotype, sequence, and SNP data


                                     No Liability
                           Bugs to John.Hickey@roslin.ed.ac.uk


 Modelling population history using InternalMaize


  Performing MaCS for each chromosome in series

 Chromosome:                      1
  Running AlphaFormatter

 Chromosome:                      2
  Running AlphaFormatter
  MaCS finished

  Extraction of segregating sites for chromosome                      1
       Included number of mutations                     0
  Extraction of segregating sites for chromosome                      2
       Included number of mutations                     0
  Total number of QTN with normal effect                  2000
  Total number of QTN with Gamma effect                     0

  Haplotypes dropped in burnin generations for chromosome   1
  Haplotypes dropped in burnin generations for chromosome   2

  Trait  1
  Number of QTN explaining 1, 5, 10, 25 and 50% of the total genic variance of QTN effects for each QTN
          NormalUnrestr   NormalRestr
  1 Percent           2             1
  5 Percent          10             6
 10 Percent          22            16
 25 Percent          72            59
 50 Percent         209           178

  Trait  1
                                   NormalUnrestr NormalRestr
  VarA                                     0.2779      0.2423
  VarD                                     0.0000      0.0000
  VarE                                     0.2779      0.2423
  Simulated narrow-sense heritability      0.5000      0.5000
  Simulated broad-sense heritability       0.5000      0.5000

  Selection is performed using chip 1
  with a total of    100000 SNP

  Generation   1 / Selection cycle   1
              EBVacc             TBVmean             TBVvar
             0.24262             0.00000             0.27793

  Generation   2 / Selection cycle   2
              EBVacc             TBVmean             TBVvar
             0.01778             0.35123             0.40532

  Generation   3 / Selection cycle   3
              EBVacc             TBVmean             TBVvar
            -0.37908             0.22730             0.06695

  Generation   4 / Selection cycle   4
              EBVacc             TBVmean             TBVvar
             0.47823             0.00556             0.15885

  Generation   5 / Selection cycle   5
              EBVacc             TBVmean             TBVvar
             0.29067             0.38429             0.13076

  Generation   6 / Selection cycle   6
              EBVacc             TBVmean             TBVvar
             0.10334             0.54316             0.16778

  Generation   7 / Selection cycle   7
              EBVacc             TBVmean             TBVvar
             0.03243             0.51071             0.09884

  Generation   8 / Selection cycle   8
              EBVacc             TBVmean             TBVvar
             0.37376             0.50568             0.08885

  Generation   9 / Selection cycle   9
              EBVacc             TBVmean             TBVvar
             0.54725             0.70119             0.06048

  Generation  10 / Selection cycle  10
              EBVacc             TBVmean             TBVvar
             0.20733             0.97867             0.01394
  Last Generation  11
              EBVacc             TBVmean             TBVvar
            -0.00480             1.05840             0.01552


  Time duration of AlphaSim =             167.6614 seconds.